launch_status failed=5 1698753343000000000
launch_status broken=0 1698753343000000000
launch_status passed=37 1698753343000000000
launch_status skipped=0 1698753343000000000
launch_status unknown=0 1698753343000000000
launch_time duration=279922 1698753343000000000
launch_time min_duration=1320 1698753343000000000
launch_time max_duration=16858 1698753343000000000
launch_time sum_duration=238744 1698753343000000000
launch_problems product_defects=5 1698753343000000000
launch_retries retries=0 1698753343000000000
launch_retries run=42 1698753343000000000
