launch_status failed=1 1698681902000000000
launch_status broken=0 1698681902000000000
launch_status passed=8 1698681902000000000
launch_status skipped=0 1698681902000000000
launch_status unknown=0 1698681902000000000
launch_time duration=56216 1698681902000000000
launch_time min_duration=2397 1698681902000000000
launch_time max_duration=13887 1698681902000000000
launch_time sum_duration=48241 1698681902000000000
launch_problems product_defects=1 1698681902000000000
launch_retries retries=0 1698681902000000000
launch_retries run=9 1698681902000000000
