launch_status failed=2 1698771689000000000
launch_status broken=0 1698771689000000000
launch_status passed=43 1698771689000000000
launch_status skipped=0 1698771689000000000
launch_status unknown=0 1698771689000000000
launch_time duration=348824 1698771689000000000
launch_time min_duration=3046 1698771689000000000
launch_time max_duration=18746 1698771689000000000
launch_time sum_duration=303372 1698771689000000000
launch_problems product_defects=2 1698771689000000000
launch_retries retries=0 1698771689000000000
launch_retries run=45 1698771689000000000
