launch_status failed=0 1698687558000000000
launch_status broken=36 1698687558000000000
launch_status passed=0 1698687558000000000
launch_status skipped=0 1698687558000000000
launch_status unknown=0 1698687558000000000
launch_time duration=26862 1698687558000000000
launch_time min_duration=0 1698687558000000000
launch_time max_duration=1 1698687558000000000
launch_time sum_duration=1 1698687558000000000
launch_problems test_defects=36 1698687558000000000
launch_retries retries=0 1698687558000000000
launch_retries run=36 1698687558000000000
