launch_status failed=1 1698694498000000000
launch_status broken=0 1698694498000000000
launch_status passed=35 1698694498000000000
launch_status skipped=0 1698694498000000000
launch_status unknown=0 1698694498000000000
launch_time duration=261828 1698694498000000000
launch_time min_duration=3253 1698694498000000000
launch_time max_duration=16191 1698694498000000000
launch_time sum_duration=227234 1698694498000000000
launch_problems product_defects=1 1698694498000000000
launch_retries retries=0 1698694498000000000
launch_retries run=36 1698694498000000000
