launch_status failed=1 1698688010000000000
launch_status broken=0 1698688010000000000
launch_status passed=35 1698688010000000000
launch_status skipped=0 1698688010000000000
launch_status unknown=0 1698688010000000000
launch_time duration=221687 1698688010000000000
launch_time min_duration=2606 1698688010000000000
launch_time max_duration=13989 1698688010000000000
launch_time sum_duration=188509 1698688010000000000
launch_problems product_defects=1 1698688010000000000
launch_retries retries=0 1698688010000000000
launch_retries run=36 1698688010000000000
