launch_status failed=5 1698754374000000000
launch_status broken=0 1698754374000000000
launch_status passed=37 1698754374000000000
launch_status skipped=0 1698754374000000000
launch_status unknown=0 1698754374000000000
launch_time duration=236434 1698754374000000000
launch_time min_duration=1291 1698754374000000000
launch_time max_duration=12876 1698754374000000000
launch_time sum_duration=197070 1698754374000000000
launch_problems product_defects=5 1698754374000000000
launch_retries retries=0 1698754374000000000
launch_retries run=42 1698754374000000000
