launch_status failed=2 1698754966000000000
launch_status broken=0 1698754966000000000
launch_status passed=40 1698754966000000000
launch_status skipped=0 1698754966000000000
launch_status unknown=0 1698754966000000000
launch_time duration=259929 1698754966000000000
launch_time min_duration=2555 1698754966000000000
launch_time max_duration=14520 1698754966000000000
launch_time sum_duration=219899 1698754966000000000
launch_problems product_defects=2 1698754966000000000
launch_retries retries=0 1698754966000000000
launch_retries run=42 1698754966000000000
