launch_status failed=1 1698749806000000000
launch_status broken=1 1698749806000000000
launch_status passed=37 1698749806000000000
launch_status skipped=1 1698749806000000000
launch_status unknown=0 1698749806000000000
launch_time duration=266341 1698749806000000000
launch_time min_duration=1894 1698749806000000000
launch_time max_duration=12193 1698749806000000000
launch_time sum_duration=225328 1698749806000000000
launch_problems product_defects=1 1698749806000000000
launch_problems test_defects=1 1698749806000000000
launch_retries retries=0 1698749806000000000
launch_retries run=40 1698749806000000000
