launch_status failed=1 1698589531000000000
launch_status broken=0 1698589531000000000
launch_status passed=8 1698589531000000000
launch_status skipped=0 1698589531000000000
launch_status unknown=0 1698589531000000000
launch_time duration=56320 1698589531000000000
launch_time min_duration=2951 1698589531000000000
launch_time max_duration=12781 1698589531000000000
launch_time sum_duration=48895 1698589531000000000
launch_problems product_defects=1 1698589531000000000
launch_retries retries=0 1698589531000000000
launch_retries run=9 1698589531000000000
