launch_status failed=1 1698585918000000000
launch_status broken=0 1698585918000000000
launch_status passed=8 1698585918000000000
launch_status skipped=0 1698585918000000000
launch_status unknown=0 1698585918000000000
launch_time duration=55147 1698585918000000000
launch_time min_duration=2643 1698585918000000000
launch_time max_duration=12493 1698585918000000000
launch_time sum_duration=47743 1698585918000000000
launch_problems product_defects=1 1698585918000000000
launch_retries retries=0 1698585918000000000
launch_retries run=9 1698585918000000000
