launch_status failed=1 1698589718000000000
launch_status broken=0 1698589718000000000
launch_status passed=8 1698589718000000000
launch_status skipped=0 1698589718000000000
launch_status unknown=0 1698589718000000000
launch_time duration=53978 1698589718000000000
launch_time min_duration=2745 1698589718000000000
launch_time max_duration=12359 1698589718000000000
launch_time sum_duration=46667 1698589718000000000
launch_problems product_defects=1 1698589718000000000
launch_retries retries=0 1698589718000000000
launch_retries run=9 1698589718000000000
